('C:\\Users\\frogg\\Documents\\GitHub\\LemonCrimeFaceRig\\PythonFiles\\FaceLandMakerPythonServer\\build\\FaceLandmarkServer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\frogg\\Documents\\GitHub\\LemonCrimeFaceRig\\PythonFiles\\FaceLandMakerPythonServer\\build\\FaceLandmarkServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\frogg\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\frogg\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\frogg\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\frogg\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\frogg\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FaceLandmarkServer',
   'C:\\Users\\frogg\\Documents\\GitHub\\LemonCrimeFaceRig\\PythonFiles\\FaceLandMakerPythonServer\\FaceLandmarkServer.py',
   'PYSOURCE'),
  ('FaceLandmarkServer.exe.manifest',
   'C:\\Users\\frogg\\Documents\\GitHub\\LemonCrimeFaceRig\\PythonFiles\\FaceLandMakerPythonServer\\build\\FaceLandmarkServer\\FaceLandmarkServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
